<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 202327036 남건욱 과제 </title>
    <style>

        #d_Top { width: 1600px; height: 100px; border: 1px solid black; background-color: aliceblue;  }

        #d_Left {width: 319px; height: 800px; border: 1px solid black; background-color: aliceblue; float: left; text-align: center;}

        #d_Right {width: 1279px; height: 800px; border: 1px solid black; background-color: aliceblue; float: left; position: relative;}

        #student_id { margin-left: 1220px; margin-top: 47px; font-family:Arial, Helvetica, sans-serif; 
            font-size: 20px; color: chocolate; text-align: center; position: absolute; }

        #student_name { margin-left: 1400px; margin-top: 50px; font-size: 20px; font-family:'Times New Roman', Times, serif;
            color: blue; text-align: center; position: absolute; }

        button {margin: 8px; padding: 8px;}

        #bt_1 { background-color: bisque; width: 200px; height: 100px; text-align: center; 
            color: magenta; font-size: 20px; font-style: oblique; margin-top: 40px; }
        #bt_2 { background-color: aquamarine; width: 200px; height: 100px; text-align: center; 
            color: darkgoldenrod; font-size: 20px; margin-top: 40px;}

        #bt_3 { background-color: rgb(155, 128, 231); width: 200px; height: 100px; text-align: center; 
            color: rgb(240, 78, 78); font-size: 20px; margin-top: 40px;}

        #empty { text-align: center; font-size: 30px; margin-top: 31%; color: forestgreen;}    
        
        #myCanvas {width: 800px; height: 500px; background-color: aliceblue; position: absolute; 
         top: 50%; left: 50%; transform: translate(-50%, -50%);}

        #Img {width: 700px; height: 700px; margin-top: 50px; margin-left: 50px; float: left; position: relative;}
        #ul {position: absolute; margin-left: 800px; margin-top: 100px;}

    </style>

   
</head>
<body>

    <div id="d_Top">

    <p id="student_id"> 학번 : 202327036 </p>
    <p id="student_name"> 이름 : 남건욱 </p>    

    </div>

    <div id="d_Left">

        <button id="bt_1"> <b> 버튼1 </b> </button>
        <button id="bt_2"> <b> 버튼2 </b> </button>
        <button id="bt_3"> <b> 메인화면 </b> </button>

    </div>

    <div id="d_Right"> 

        <p id="empty"> 메인화면입니다. </p>

        <canvas id="myCanvas" style="display: none;"> 이 브라우저는 canvas를 지원하지 않습니다. </canvas>

        <img id="Img" src="image/Anja.png" alt="monster" style="display: none;">

        <ul id="ul" style="display: none;">
            <li> 몬스터 헌터 월드 </li>
            <li> 출시년도 : 2018년도 </li>
            <li> 장르 : 헌팅 액션 </li>
            <li> 좋아하는 이유 : 수렵하는 맛, 타격감 우수, <br> 올라갈수록 숙련된 실력을 요구함 <br>
            그래픽 우수함, 몬스터 다양함, 콘텐츠 많음 <br>
            굉장히 인기있는 캡콤의 IP임 </li>
        </ul>

    </div>

    <script>

        let canvas = document.getElementById('myCanvas');
        let context = canvas.getContext('2d');
        let Img = document.getElementById('Img');
        let ul = document.getElementById('ul');

        document.getElementById('bt_1').addEventListener('click',function() {

        canvas.style.display= "block";
        empty.style.display = "none";
        Img.style.display = "none";
        ul.style.display = "none";

        context.beginPath();
        context.arc(100, 100, 20, 0, 2*Math.PI, false);
        context.lineWidth = 2;
        context.strokeStyle = 'blue';
        context.stroke(); 
        })

        document.getElementById('bt_2').addEventListener('click', function() {
        canvas.style.display= "none";
        empty.style.display = "none";
        Img.style.display = "block";
        ul.style.display = "block";
        })


        document.getElementById('bt_3').addEventListener('click', function() {
        canvas.style.display= "none";
        empty.style.display = "block";
        Img.style.display = "none";
        ul.style.display = "none";
        })

    </script>

</body>
</html>